{
	"admin_server": {
		"listen_url": "127.0.0.1:3333",
		"use_tls": true,
		"cert_path": "gophish.crt",
		"key_path": "gophish.key",
		"trusted_origins": []
	},
	"phish_server": {
		"listen_url": "0.0.0.0:8080",
		"use_tls": false,
		"cert_path": "example.crt",
		"key_path": "example.key"
	},
	"db_name": "mysql",
	"db_path": "gophish:gophish_password@tcp(mysql)/gophish?charset=utf8&parseTime=true&loc=UTC",
	"migrations_prefix": "db/db_",
	"contact_address": "advaith@traboda.com",
	"logging": {
		"filename": "",
		"level": ""
	}
}
